<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.alankhazam.lazysusan.fragments.EntreeFragment">

    <com.alankhazam.lazysusan.views.EntreeView
        android:id="@+id/entree_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
